{
  "profile": {
    "name": "Harvad Li",
    "linkedin_url": "https://www.linkedin.com/in/hzl/"
  },
  "last_sync": "2025-09-10T17:01:16.676Z",
  "total_posts": 21,
  "posts": [
    {
      "activityId": "urn:li:activity:7370485217637203968",
      "title": "From the photo below, we can learn a lot about car types. Here's an intriguing q",
      "filename": "2025-09-07-linkedin-from-the-photo-below-we-can-learn-a-lot-about-car.md",
      "created_at": "2025-09-07T15:56:52.878Z",
      "synced_at": "2025-09-09T08:24:39.256Z"
    },
    {
      "activityId": "urn:li:activity:7369054736903299072",
      "title": "Dive into the exciting world of AI as Apple embarks on a new journey with their ",
      "filename": "2025-09-03-linkedin-dive-into-the-exciting-world-of-ai-as-apple-embark.md",
      "created_at": "2025-09-03T17:12:39.694Z",
      "synced_at": "2025-09-09T08:24:39.256Z"
    },
    {
      "activityId": "urn:li:activity:7368386206952304643",
      "title": "There's something truly special about off-road vehicles that capture the hearts ",
      "filename": "2025-09-01-linkedin-theres-something-truly-special-about-offroad-vehic.md",
      "created_at": "2025-09-01T20:56:09.733Z",
      "synced_at": "2025-09-09T08:24:39.257Z"
    },
    {
      "activityId": "urn:li:activity:7368331078178181122",
      "title": "🚀 MISSION ACCOMPLISHED!",
      "filename": "2025-09-01-linkedin-mission-accomplished.md",
      "created_at": "2025-09-01T17:17:06.009Z",
      "synced_at": "2025-09-09T08:24:39.257Z"
    },
    {
      "activityId": "urn:li:activity:7367989810906517504",
      "title": "On August 29th, we reached a world-leading build time record for  AOSP clean bui",
      "filename": "2025-08-31-linkedin-on-august-29th-we-reached-a-worldleading-build-tim.md",
      "created_at": "2025-08-31T18:41:01.551Z",
      "synced_at": "2025-09-09T08:24:39.257Z"
    },
    {
      "content": "We receive these kinds of \"Hi, #firstname\", \"Dear #applicants\" and \"Hello #candidates\" emails almost every day. Dear #senders, before you figure out how to personalize your outreach, maybe focus on building genuine connections first. Quality over quantity always wins! 💼",
      "date": "2025-08-25",
      "url": "https://www.linkedin.com/posts/hzl_firstname-applicants-candidates-activity-7364309907770126337-vMb5",
      "tags": [
        "Networking",
        "ProfessionalCommunication",
        "JobSearch",
        "Quality"
      ],
      "activityId": "7364309907770126337",
      "source": "real_linkedin_post",
      "extract_method": "manual_verification"
    },
    {
      "activityId": "urn:li:activity:7363162496699973632",
      "title": "The hardest thing in the world is to build . Once you have that, almost everythi",
      "filename": "2025-08-18-linkedin-the-hardest-thing-in-the-world-is-to-build-once-yo.md",
      "created_at": "2025-08-18T10:59:00.157Z",
      "synced_at": "2025-09-09T08:24:39.257Z"
    },
    {
      "activityId": "urn:li:activity:7361449043677405185",
      "title": "Cladue Code has already changed the whole software industry with the revolution ",
      "filename": "2025-08-13-linkedin-cladue-code-has-already-changed-the-whole-software.md",
      "created_at": "2025-08-13T17:30:21.122Z",
      "synced_at": "2025-09-09T08:24:39.258Z"
    },
    {
      "activityId": "urn:li:activity:7359616609172238336",
      "title": "Hej guys,",
      "filename": "2025-08-08-linkedin-hej-guys.md",
      "created_at": "2025-08-08T16:08:54.691Z",
      "synced_at": "2025-09-09T08:24:39.258Z"
    },
    {
      "activityId": "urn:li:activity:7355865992121516033",
      "title": "This is a great opportunity for anyone looking to enhance their skills in AI, cl",
      "filename": "2025-07-29-linkedin-this-is-a-great-opportunity-for-anyone-looking-to.md",
      "created_at": "2025-07-29T07:45:17.903Z",
      "synced_at": "2025-09-09T08:24:39.258Z"
    },
    {
      "activityId": "urn:li:activity:7353326502505078784",
      "title": "The top 20 most mentioned books on my podcast:",
      "filename": "2025-07-22-linkedin-the-top-20-most-mentioned-books-on-my-podcast.md",
      "created_at": "2025-07-22T07:34:16.397Z",
      "synced_at": "2025-09-09T08:34:00.830Z"
    },
    {
      "activityId": "urn:li:activity:7353057722931511296",
      "title": "Why should kids focus on strengthening their mathematics skills today?",
      "filename": "2025-07-21-linkedin-why-should-kids-focus-on-strengthening-their-mathe.md",
      "created_at": "2025-07-21T13:46:14.353Z",
      "synced_at": "2025-09-09T08:34:00.831Z"
    },
    {
      "activityId": "urn:li:activity:7352940417656467456",
      "title": "As the summer heat intensifies, retreating to the terrace has become the ideal h",
      "filename": "2025-07-21-linkedin-as-the-summer-heat-intensifies-retreating-to-the-t.md",
      "created_at": "2025-07-21T06:00:06.596Z",
      "synced_at": "2025-09-09T08:34:00.831Z"
    },
    {
      "activityId": "urn:li:activity:7352317553118965763",
      "title": "Hej folks,",
      "filename": "2025-07-19-linkedin-hej-folks.md",
      "created_at": "2025-07-19T12:45:04.118Z",
      "synced_at": "2025-09-09T08:34:00.831Z"
    },
    {
      "activityId": "urn:li:activity:7350566713710604288",
      "title": "As the debate on the potential plagiarism and shortcuts involved in AI coding co",
      "filename": "2025-07-14-linkedin-as-the-debate-on-the-potential-plagiarism-and-shor.md",
      "created_at": "2025-07-14T16:47:51.474Z",
      "synced_at": "2025-09-09T08:34:00.831Z"
    },
    {
      "activityId": "urn:li:activity:7350531400724340736",
      "title": "🌞 Summer Vacation Gift for AI Coding Enthusiasts & Skeptics 💻",
      "filename": "2025-07-14-linkedin-summer-vacation-gift-for-ai-coding-enthusiasts-sk.md",
      "created_at": "2025-07-14T14:27:32.202Z",
      "synced_at": "2025-09-09T08:34:00.831Z"
    },
    {
      "activityId": "urn:li:activity:7346263813920296961",
      "title": "While I largely agree with Alexander Klose ‘ view on the challenges Chinese BEV ",
      "filename": "2025-07-02-linkedin-while-i-largely-agree-with-alexander-klose-view-on.md",
      "created_at": "2025-07-02T19:49:40.220Z",
      "synced_at": "2025-09-09T08:34:00.832Z"
    },
    {
      "activityId": "urn:li:activity:7343283675876241408",
      "title": "Super excited to share that I’ve been selected for the 2025 The Linux Foundation",
      "filename": "2025-06-24-linkedin-super-excited-to-share-that-ive-been-selected-for.md",
      "created_at": "2025-06-24T14:27:39.942Z",
      "synced_at": "2025-09-09T08:34:00.832Z"
    },
    {
      "activityId": "urn:li:activity:7342140365547737088",
      "title": "Undoubtedly, this is the finest beach in Sweden! A 380 km drive for this cozy sp",
      "filename": "2025-06-21-linkedin-undoubtedly-this-is-the-finest-beach-in-sweden-a-3.md",
      "created_at": "2025-06-21T10:44:33.518Z",
      "synced_at": "2025-09-09T08:34:00.832Z"
    },
    {
      "activityId": "urn:li:activity:7338659125750382593",
      "title": "Unleash your inner racer and conquer the track with Bluehawana! Embrace the thri",
      "filename": "2025-06-11-linkedin-unleash-your-inner-racer-and-conquer-the-track-wit.md",
      "created_at": "2025-06-11T20:11:21.272Z",
      "synced_at": "2025-09-09T08:34:00.832Z"
    },
    {
      "activityId": "urn:li:activity:7364309907770126337",
      "title": "We receive these kinds of \"Hi, \", “Dear ”and “Hello ”emails almost every day. De",
      "filename": "2025-08-21-linkedin-we-receive-these-kinds-of-hi-dear-and-hello-emails-1757523676637.md",
      "created_at": "2025-08-21T14:58:24.274Z",
      "synced_at": "2025-09-10T17:01:16.676Z"
    }
  ]
}